body, html {
    height: 100%;
    width: :100%;
    width: auto!important; 
    overflow-x: hidden!important
    
}
.index {padding-top: 50px}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.jumbotron {
/*    background:#C4DBFD !important */
}

.lead {
    
}

.lead {
    
}
.fullpage {
    height:auto;
}

.content {
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2% !important;
/*    height:100%*/
}

.pos-f-t {
}

.contained {
    padding-right:0% ;
    padding-left:0% ;
}

h4 {
    padding-bottom: 1%;
    
}

.text {
    padding-bottom: 1%;
}



img {
    
}

div {
  
}

.navbar-dark {
 
}

.nav-link {

}



.shift {
    padding-left: 1%;
}

.headerimg {
    
    width: 100% !important;
    
}

.nav {
    background:#C4DBFD !important 
}



nav {
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
}


.col-9 {
    align-content: center;
    align-items: center;
    align-self: center
}

.col-12 {
}

.header {
    width: 100%;
}

.disabled {

}

.sector {
    margin-top:5%;
    padding-bottom: 3%;
}


.bg-dark {
    
}

.aboutheader {
    margin-top: 5%;
    margin-left:30%;
    margin-right:30%;
    
    
}

.abouttext {
    margin-top:2%;
    margin-left: 8%;
    margin-right: 8%;
    font-size: 1.2rem
}

.logo {
    margin-left:20%;
    margin-right:20%;
}

.card-title {
    text-align: center;
}

.text-center {
    
}

.comingsoon {
    height:60%;
    margin-top:10%;
    margin-bottom:10%; 
    border-style: none;
 
}

.mb-3 {
    
}

/*
.nav.navbar-nav.navbar-right li a {
    color: blue;
}
*/



#navbarNav a {
/*    color: white;*/
}

.navbar-light {
/*    background:#284D9A !important;*/
}

.navbar-expand-lg {
}

footer {
/*    position:absolute;*/
    bottom:0;
    width:100%;
    align-self: flex-end
/*   height:60px;    Height of the footer */
/*   background:#6cf;*/
}

.footer {
/*    padding-top: 60px;*/
}

.title {
    margin-top: 20%
}

.about {
    color: black;
}

.profile {
    padding-bottom: 4%;
    padding-top: 4%
}

.is-rounded:hover {
/*    opacity: 20%*/
}

.is-rounded {
    transition: 0.3s
}

.typeform-share {
    
}

.typeform-share {
    
}

.hover {
    transition: 0.3s;
}

.hover:hover {
    opacity: 40%
}

.sign-in {
/*    margin-left: auto*/
}

.navbar-collapse {
    
}

.navbar {
    padding-left: 3%;
    padding-right: 3%
}

.no-link {
    cursor: default;
}
.jsdiv {
    position:fixed;
    top: 20%;
    right:45%;
    width: 50%;
    height: 100px;
    background-color: transparent;
    color: white;
    font-family: "Source Code Pro", monospace;
    font-size: 2em;
}
